<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PicRecover</class>
 <widget class="QMainWindow" name="PicRecover">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>294</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PicRecover</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="originalImg">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>130</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>130</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGraphicsView" name="resultImg">
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>130</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>130</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
